# mentoria-fullstack-lojavirtual

./: README.md  pom.xml
src/main/java/br/com/mfsdevsystem/: LojavirtualApplication.java
src/main/java/br/com/mfsdevsystem/documentofiscal/: DFAmbiente.java  DFLog.java  DFModelo.java  DFPais.java  DFUnidadeFederativa.java  DFUtils.java
src/main/java/br/com/mfsdevsystem/enums/: Estados.java  FiltroData.java  FiltroLancamento.java  FiltroStatus.java  FiltroTipoData.java  FiltroTipoLancamento.java  FrequenciaDeLancamento.java  NotaFiscalTipoEmissao.java  PerfilDePessoa.java  StatusContasPagar.java  StatusContasReceber.java  StatusDeLancamento.java  TipoDeLancamento.java  TipoEndereco.java  TipoResponsavel.java
src/main/java/br/com/mfsdevsystem/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContasPagar.java  ContasReceber.java  CupomDesconto.java  Endereco.java  FormasPagamento.java  ImagemProduto.java  ItemVendaLojaVirtual.java  Marca.java  NotaFiscalCompra.java  NotaFiscalCompraItemProduto.java  NotaFiscalSaida.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaLojaVirtual.java
src/main/java/br/com/mfsdevsystem/util/: DataUtil.java  RandomUtil.java
src/main/java/br/com/mfsdevsystem/util/filtro/: Category.java  FiltroBaseAbstract.java  FiltroCategoria.java  FiltroLancamento.java
src/main/java/db/migration/: V1_2023-11-24.sql
src/main/resources/: application.properties
src/test/java/br/com/mfsdevsystem/: LojavirtualApplicationTests.java
